# WolverineIssue

./: .gitignore  INFRASTRUCTURE_REFACTORING.md  QUICKSTART.md  README.md  SETUP_COMPLETE.md  SWAGGER_ASPIRE_SETUP.md  WolverineIssue.sln  test-setup.ps1
WolverineIssue/: Program.cs  PublishRepo.cs  WolverineIssue.csproj
WolverineIssue.AppHost/: AppHost.cs  WolverineIssue.AppHost.csproj
WolverineIssue.AppHost/Properties/: launchSettings.json
WolverineIssue.Infrastructure/: WolverineIssue.Infrastructure.csproj
WolverineIssue.Infrastructure/Consumers/: AnotherMessageEventConsumer.cs  InitiateTaskEvent.cs  MessageEventConsumer.cs
WolverineIssue.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  CoreDbContextFactory.cs
WolverineIssue.Infrastructure/Extensions/: InfrastructureExtensions.cs
WolverineIssue.Infrastructure/Migrations/: 20260205075229_init.Designer.cs  20260205075229_init.cs  ApplicationDbContextModelSnapshot.cs
WolverineIssue.Worker/: Program.cs  WolverineIssue.Worker.csproj
WolverineIssue.Worker/Properties/: launchSettings.json
WolverineIssue/Consumers/: MessageEventConsumer.cs
WolverineIssue/Data/: ApplicationDbContext.cs  CoreDbContextFactory.cs
WolverineIssue/Events/: InitiateTaskEvent.cs  MessageEvent.cs
WolverineIssue/Migrations/: 20260204133956_InitialCreate.Designer.cs  20260204133956_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
WolverineIssue/Properties/: launchSettings.json
